<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .column {
        flex-direction: column;
      }
      .gap-1 {
        gap: 8px;
      }
      .gap-2 {
        gap: 16px;
      }
      .wrapper {
        min-height: 100vh;
      }
      .card {
        max-width: 600px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 12px;
      }
      .product-details {
        padding: 24px;
      }
      .product-type {
        letter-spacing: 4px;
        font-size: 12px;
        text-transform: uppercase;
      }
      .product-name {
        color: hsl(212, 21%, 14%);
      }
      .product-name,
      .product-price {
        font-family: "Fraunces", serif;
        font-size: 32px;
      }
      .product-price {
        color: hsl(158, 36%, 37%);
      }

      .product-description {
        line-height: 24px;
      }
      .product-type,
      .product-price-discount,
      .product-description {
        color: hsl(228, 12%, 48%);
      }
      .product-price-discount {
        position: relative;
      }
      .product-price-discount::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(9px);
        width: 100%;
        height: 1px;
        background-color: hsl(228, 12%, 48%);
      }
      button {
        border: none;
        padding: 16px;
        border-radius: 8px;
        color: hsl(0, 0%, 100%);
        background-color: hsl(158, 36%, 37%);
      }
      button:hover {
        cursor: pointer;
        background-color: hsl(158, 36%, 22%);
      }

      @media screen and (max-width: 375px) {
        .card {
          margin: 24px 16px 24px 16px;
          flex-wrap: wrap;
        }
        .product-image {
          background-image: url("./images/image-product-mobile.jpg");
          background-size: cover;
          width: 100%;
          height: 240px;
          border-radius: 12px 12px 0px 0px;
        }
      }

      @media screen and (min-width: 376px) and (max-width: 1440px) {
        .product-image {
          background-image: url("./images/image-product-desktop.jpg");
          background-size: cover;
          background-position: center;
          width: 50%;
          border-radius: 12px 0px 0px 12px;
        }
        .product-details {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper flex justify-center items-center">
      <div class="card flex">
        <div class="product-image"></div>
        <div class="product-details flex column gap-2">
          <div class="product-type">Perfume</div>
          <div class="product-name">Gabrielle Essence Eau De Parfum</div>
          <p class="product-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="flex items-center gap-2">
            <div class="product-price">$149.99</div>
            <div class="product-price-discount">$169.99</div>
          </div>
          <button class="flex items-center justify-center gap-1">
            <img
              src="./images/icon-cart.svg"
              width="16"
              height="16"
              alt="icon-cart"
            />
            <span>Add to Cart</span>
          </button>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/cursedxp/">Anil Ozsoy</a>.
    </footer>
  </body>
</html>
